<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>ProjetoWireframe</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">/>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <style>
      /* Custom styles for responsiveness */

      /* Mobile (max-width: 480px) */
      @media (max-width: 480px) {
        body {
          font-size: 14px;
        }
        /* Adicione aqui suas personalizações para telas móveis pequenas */
      }

      /* Extra small devices (481px - 767px) */
      @media (min-width: 481px) and (max-width: 767px) {
        body {
          font-size: 16px;
        }
        /* Adicione aqui suas personalizações para dispositivos pequenos */
      }

      /* Small tablets (768px - 991px) */
      @media (min-width: 768px) and (max-width: 991px) {
        body {
          font-size: 18px;
        }
        /* Adicione aqui suas personalizações para tablets pequenos */
      }

      /* Large tablets/laptops (992px - 1199px) */
      @media (min-width: 992px) and (max-width: 1199px) {
        body {
          font-size: 20px;
        }
        /* Adicione aqui suas personalizações para tablets grandes e laptops */
      }

      /* EDesktops (1200px - 1919px) */
      @media (min-width: 1200px) and (max-width: 1919px) {
        body {
          font-size: 22px;
        }
        /* Adicione aqui suas personalizações para desktops */
      }

      /* Extra large screens (min-width: 1920px) */
      @media (min-width: 1920px) {
        body {
          font-size: 24px;
        }
        /* Adicione aqui suas personalizações para telas grandes */
      }
    </style>
  </head>
  <body>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Conteúdo do aplicativo Angular aqui -->
    <app-root></app-root>
  </body>
</html>
